
body {
  background-color: #ffffff;
  font-family:
    "Montserrat",
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  color: #000000;
}

/* Header styles */
.main-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 14px 41px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.header-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
}

.main-nav {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  transition: background 0.5s ease;
  margin-top: 20px;
}

/* LOGO */
.logo {
  font-size: 15px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 700;
  border: 4px solid #562D8F;
  padding-top: 15px;
  padding-right: 8px;
  padding-left: 3px;
  text-align: left;
  margin-top: 12px;
}

.logo span {
  color: #562D8F;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  margin-top: 0rem;
  margin-left: 2rem;
  transition: color 0.3s ease;
}
.nav-link:hover{
  color: #2f0c5a;

}

.nav-link.active {
  font-weight: 600;
  color: #2f0c5a;
}

/* SEARCH BAR */

.user-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family:
    Poppins,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 400;
  flex-wrap: wrap;
  margin-top: -0.5rem;
}

.search-bar {
  border-radius: 26px;
  background-color: #f6f6f6;
  border: 1px solid rgba(102, 102, 102, 0.35);
  padding: 8px 16px;
  font-size: 12px;
  color: #666;
}

.search-input {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f6f6f6;
}
 #input-box{
  flex: 1;
  height: 1.5rem;
  border: 0;
  outline:0;
  background-color: #f6f6f6;
 }

 button{
  background: transparent;
  border: 0;
  outline: 0;;
 }

 button .fa-solid{
  width: 1rem;
  color:#282828;
  font-size: 1.1rem;
  cursor: pointer;
 }

.language-selector {
  display: flex;
  align-items: center;
  gap: 2px;
  color: #333;
  padding-left: 8px;
}

.dropdown-icon {
  width: 24px;
  aspect-ratio: 1;
  object-fit: contain;
}

.btn {
  border-radius: 8px;
  padding: 8px 26px;
  text-decoration: none;
  text-align: center;
  font-family:
    Poppins,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  width: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.5s ease;
}

.btn:hover { 
  background: #2f0c5a;
  color: #ffffff; 
}

.btn-outline {
  border: 1px solid #2f0c5a;
  color: #2f0c5a;
}



/* ANIME LIST */

/* card look: https://www.youtube.com/watch?v=9FNNkzPBFcE */
/* animation: https://www.geeksforgeeks.org/how-to-expand-panel-on-hover-in-css/ */

.anime-card {
  all: unset;
  cursor: pointer;

  display: flex;
  gap: 2vw;
  border-radius: 5%;
  /* background-color: #f0f0f0; */
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  animation-duration: 0.3s;
  animation-fill-mode: forwards;

  &:hover {
    animation-name: expand
    /* animation-timing-function */
}
}

@keyframes expand {
  0% {
    scale: 1;
  }
  100% {
    scale: 1.2;
  }
  }
  /* transform: scale(1.2); */

.anime-cover {
  max-width: 100%;
  max-height: 40vh;
}

.anime-info {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  margin-right: 2vw;
}

/* text "cropping": https://www.youtube.com/watch?v=b6iVByCOx8A */
.anime-description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.review-button {
  margin-top: 15%;
  border-radius: 10px;
  background-color: #2f0c5a;
  padding: 2vh;
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  /* position: relative; */
  /* top: -20px; */
  /* margin-left: 40%; */
  transition: background-color 0.5s;
  width: 6vw;
}



/* RESPONSIVE */

@media screen and (max-width: 1000px) {
  .anime-list {
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 10vw;
    margin-right: 10vw;
      display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5vw;
  }
}

@media screen and (min-width: 1000px) {
  .anime-list {
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-left: 15vw;
    margin-right: 15vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8vw;
  }
}